spring.application.name=banking_app

# Active Profile Configuration
# Uses MySQL database (prod profile)
spring.profiles.active=prod

# JWT Configuration
jwt.secret=bank_secret_key_that_should_be_at_least_256_bits_long_for_HS256_algorithm_security
jwt.expiration=86400000

# Server Configuration
server.port=8080
